spring.devtools.restart.enabled=true

spring.data.mongodb.database=store
#spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.uri: mongodb://root:root@localhost:27017
spring.data.mongodb.port=27017

log4j.configurationFile=log4j2.xml

security.jwt.token.expire-length=60000
security.jwt.token.secret-key=secret

security.jwt.token.authorization.key=Bearer 

#server.contextPath=/store
server.servlet.context-path=/store
server.port=8181